---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: local-gemms-network
  namespace: default
spec:
  secretName: local-gemms-network-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.local.gemms.network"
  dnsNames:
  - "local.gemms.network"
  - "*.local.gemms.network"